vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/acc_reg.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/db/acc_reg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = acc_reg
instance = comp, \clk~I\, clk, acc_reg, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, acc_reg, 1
instance = comp, \data_in[0]~I\, data_in[0], acc_reg, 1
instance = comp, \q_reg[0]~feeder\, q_reg[0]~feeder, acc_reg, 1
instance = comp, \raz~I\, raz, acc_reg, 1
instance = comp, \raz~clkctrl\, raz~clkctrl, acc_reg, 1
instance = comp, \load~I\, load, acc_reg, 1
instance = comp, \q_reg[0]\, q_reg[0], acc_reg, 1
instance = comp, \data_in[1]~I\, data_in[1], acc_reg, 1
instance = comp, \q_reg[1]~feeder\, q_reg[1]~feeder, acc_reg, 1
instance = comp, \q_reg[1]\, q_reg[1], acc_reg, 1
instance = comp, \data_in[2]~I\, data_in[2], acc_reg, 1
instance = comp, \q_reg[2]~feeder\, q_reg[2]~feeder, acc_reg, 1
instance = comp, \q_reg[2]\, q_reg[2], acc_reg, 1
instance = comp, \data_in[3]~I\, data_in[3], acc_reg, 1
instance = comp, \q_reg[3]~feeder\, q_reg[3]~feeder, acc_reg, 1
instance = comp, \q_reg[3]\, q_reg[3], acc_reg, 1
instance = comp, \data_in[4]~I\, data_in[4], acc_reg, 1
instance = comp, \q_reg[4]~feeder\, q_reg[4]~feeder, acc_reg, 1
instance = comp, \q_reg[4]\, q_reg[4], acc_reg, 1
instance = comp, \data_in[5]~I\, data_in[5], acc_reg, 1
instance = comp, \q_reg[5]\, q_reg[5], acc_reg, 1
instance = comp, \data_in[6]~I\, data_in[6], acc_reg, 1
instance = comp, \q_reg[6]~feeder\, q_reg[6]~feeder, acc_reg, 1
instance = comp, \q_reg[6]\, q_reg[6], acc_reg, 1
instance = comp, \data_in[7]~I\, data_in[7], acc_reg, 1
instance = comp, \q_reg[7]~feeder\, q_reg[7]~feeder, acc_reg, 1
instance = comp, \q_reg[7]\, q_reg[7], acc_reg, 1
instance = comp, \data_in[8]~I\, data_in[8], acc_reg, 1
instance = comp, \q_reg[8]~feeder\, q_reg[8]~feeder, acc_reg, 1
instance = comp, \q_reg[8]\, q_reg[8], acc_reg, 1
instance = comp, \data_in[9]~I\, data_in[9], acc_reg, 1
instance = comp, \q_reg[9]~feeder\, q_reg[9]~feeder, acc_reg, 1
instance = comp, \q_reg[9]\, q_reg[9], acc_reg, 1
instance = comp, \data_in[10]~I\, data_in[10], acc_reg, 1
instance = comp, \q_reg[10]~feeder\, q_reg[10]~feeder, acc_reg, 1
instance = comp, \q_reg[10]\, q_reg[10], acc_reg, 1
instance = comp, \data_in[11]~I\, data_in[11], acc_reg, 1
instance = comp, \q_reg[11]~feeder\, q_reg[11]~feeder, acc_reg, 1
instance = comp, \q_reg[11]\, q_reg[11], acc_reg, 1
instance = comp, \data_in[12]~I\, data_in[12], acc_reg, 1
instance = comp, \q_reg[12]\, q_reg[12], acc_reg, 1
instance = comp, \data_in[13]~I\, data_in[13], acc_reg, 1
instance = comp, \q_reg[13]~feeder\, q_reg[13]~feeder, acc_reg, 1
instance = comp, \q_reg[13]\, q_reg[13], acc_reg, 1
instance = comp, \data_in[14]~I\, data_in[14], acc_reg, 1
instance = comp, \q_reg[14]~feeder\, q_reg[14]~feeder, acc_reg, 1
instance = comp, \q_reg[14]\, q_reg[14], acc_reg, 1
instance = comp, \data_in[15]~I\, data_in[15], acc_reg, 1
instance = comp, \q_reg[15]~feeder\, q_reg[15]~feeder, acc_reg, 1
instance = comp, \q_reg[15]\, q_reg[15], acc_reg, 1
instance = comp, \acc15~reg0feeder\, acc15~reg0feeder, acc_reg, 1
instance = comp, \acc15~reg0\, acc15~reg0, acc_reg, 1
instance = comp, \accz~0\, accz~0, acc_reg, 1
instance = comp, \accz~reg0\, accz~reg0, acc_reg, 1
instance = comp, \data_out[0]~I\, data_out[0], acc_reg, 1
instance = comp, \data_out[1]~I\, data_out[1], acc_reg, 1
instance = comp, \data_out[2]~I\, data_out[2], acc_reg, 1
instance = comp, \data_out[3]~I\, data_out[3], acc_reg, 1
instance = comp, \data_out[4]~I\, data_out[4], acc_reg, 1
instance = comp, \data_out[5]~I\, data_out[5], acc_reg, 1
instance = comp, \data_out[6]~I\, data_out[6], acc_reg, 1
instance = comp, \data_out[7]~I\, data_out[7], acc_reg, 1
instance = comp, \data_out[8]~I\, data_out[8], acc_reg, 1
instance = comp, \data_out[9]~I\, data_out[9], acc_reg, 1
instance = comp, \data_out[10]~I\, data_out[10], acc_reg, 1
instance = comp, \data_out[11]~I\, data_out[11], acc_reg, 1
instance = comp, \data_out[12]~I\, data_out[12], acc_reg, 1
instance = comp, \data_out[13]~I\, data_out[13], acc_reg, 1
instance = comp, \data_out[14]~I\, data_out[14], acc_reg, 1
instance = comp, \data_out[15]~I\, data_out[15], acc_reg, 1
instance = comp, \acc15~I\, acc15, acc_reg, 1
instance = comp, \accz~I\, accz, acc_reg, 1
