vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/ALU.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/up_pack.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \Add0~23\, Add0~23, ALU, 1
instance = comp, \Add0~28\, Add0~28, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \Add0~43\, Add0~43, ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \Add0~53\, Add0~53, ALU, 1
instance = comp, \Add0~57\, Add0~57, ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \Add0~68\, Add0~68, ALU, 1
instance = comp, \Add0~73\, Add0~73, ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \B[7]~I\, B[7], ALU, 1
instance = comp, \B[9]~I\, B[9], ALU, 1
instance = comp, \B[10]~I\, B[10], ALU, 1
instance = comp, \A[12]~I\, A[12], ALU, 1
instance = comp, \B[13]~I\, B[13], ALU, 1
instance = comp, \alufs[1]~I\, alufs[1], ALU, 1
instance = comp, \alufs[2]~I\, alufs[2], ALU, 1
instance = comp, \alufs[0]~I\, alufs[0], ALU, 1
instance = comp, \Mux15~1\, Mux15~1, ALU, 1
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \Mux15~2\, Mux15~2, ALU, 1
instance = comp, \Add0~1\, Add0~1, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Mux15~3\, Mux15~3, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \Mux13~0\, Mux13~0, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Add0~19\, Add0~19, ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \B[4]~I\, B[4], ALU, 1
instance = comp, \A[4]~I\, A[4], ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \A[5]~I\, A[5], ALU, 1
instance = comp, \B[5]~I\, B[5], ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ALU, 1
instance = comp, \Add0~27\, Add0~27, ALU, 1
instance = comp, \Add0~29\, Add0~29, ALU, 1
instance = comp, \Add0~31\, Add0~31, ALU, 1
instance = comp, \B[6]~I\, B[6], ALU, 1
instance = comp, \A[6]~I\, A[6], ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Add0~33\, Add0~33, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \Add0~36\, Add0~36, ALU, 1
instance = comp, \A[7]~I\, A[7], ALU, 1
instance = comp, \Add0~37\, Add0~37, ALU, 1
instance = comp, \Add0~39\, Add0~39, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Add0~41\, Add0~41, ALU, 1
instance = comp, \B[8]~I\, B[8], ALU, 1
instance = comp, \A[8]~I\, A[8], ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \Add0~44\, Add0~44, ALU, 1
instance = comp, \Add0~46\, Add0~46, ALU, 1
instance = comp, \A[9]~I\, A[9], ALU, 1
instance = comp, \Add0~47\, Add0~47, ALU, 1
instance = comp, \Add0~49\, Add0~49, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Add0~51\, Add0~51, ALU, 1
instance = comp, \A[10]~I\, A[10], ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Add0~52\, Add0~52, ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \Add0~56\, Add0~56, ALU, 1
instance = comp, \B[11]~I\, B[11], ALU, 1
instance = comp, \Add0~58\, Add0~58, ALU, 1
instance = comp, \Add0~59\, Add0~59, ALU, 1
instance = comp, \A[11]~I\, A[11], ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Add0~61\, Add0~61, ALU, 1
instance = comp, \B[12]~I\, B[12], ALU, 1
instance = comp, \Add0~63\, Add0~63, ALU, 1
instance = comp, \Add0~64\, Add0~64, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Add0~66\, Add0~66, ALU, 1
instance = comp, \A[13]~I\, A[13], ALU, 1
instance = comp, \Add0~67\, Add0~67, ALU, 1
instance = comp, \Add0~69\, Add0~69, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Add0~71\, Add0~71, ALU, 1
instance = comp, \A[14]~I\, A[14], ALU, 1
instance = comp, \Add0~72\, Add0~72, ALU, 1
instance = comp, \Add0~74\, Add0~74, ALU, 1
instance = comp, \B[14]~I\, B[14], ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Add0~76\, Add0~76, ALU, 1
instance = comp, \Add0~78\, Add0~78, ALU, 1
instance = comp, \A[15]~I\, A[15], ALU, 1
instance = comp, \Add0~77\, Add0~77, ALU, 1
instance = comp, \Add0~79\, Add0~79, ALU, 1
instance = comp, \B[15]~I\, B[15], ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Add0~81\, Add0~81, ALU, 1
instance = comp, \alufs[3]~I\, alufs[3], ALU, 1
instance = comp, \S[0]~I\, S[0], ALU, 1
instance = comp, \S[1]~I\, S[1], ALU, 1
instance = comp, \S[2]~I\, S[2], ALU, 1
instance = comp, \S[3]~I\, S[3], ALU, 1
instance = comp, \S[4]~I\, S[4], ALU, 1
instance = comp, \S[5]~I\, S[5], ALU, 1
instance = comp, \S[6]~I\, S[6], ALU, 1
instance = comp, \S[7]~I\, S[7], ALU, 1
instance = comp, \S[8]~I\, S[8], ALU, 1
instance = comp, \S[9]~I\, S[9], ALU, 1
instance = comp, \S[10]~I\, S[10], ALU, 1
instance = comp, \S[11]~I\, S[11], ALU, 1
instance = comp, \S[12]~I\, S[12], ALU, 1
instance = comp, \S[13]~I\, S[13], ALU, 1
instance = comp, \S[14]~I\, S[14], ALU, 1
instance = comp, \S[15]~I\, S[15], ALU, 1
