vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/ir_reg.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/db/ir_reg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ir_reg
instance = comp, \clk~I\, clk, ir_reg, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ir_reg, 1
instance = comp, \data_in[0]~I\, data_in[0], ir_reg, 1
instance = comp, \raz~I\, raz, ir_reg, 1
instance = comp, \raz~clkctrl\, raz~clkctrl, ir_reg, 1
instance = comp, \load~I\, load, ir_reg, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, ir_reg, 1
instance = comp, \data_in[1]~I\, data_in[1], ir_reg, 1
instance = comp, \data_out[1]~reg0feeder\, data_out[1]~reg0feeder, ir_reg, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, ir_reg, 1
instance = comp, \data_in[2]~I\, data_in[2], ir_reg, 1
instance = comp, \data_out[2]~reg0feeder\, data_out[2]~reg0feeder, ir_reg, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, ir_reg, 1
instance = comp, \data_in[3]~I\, data_in[3], ir_reg, 1
instance = comp, \data_out[3]~reg0feeder\, data_out[3]~reg0feeder, ir_reg, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, ir_reg, 1
instance = comp, \data_in[4]~I\, data_in[4], ir_reg, 1
instance = comp, \data_out[4]~reg0feeder\, data_out[4]~reg0feeder, ir_reg, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, ir_reg, 1
instance = comp, \data_in[5]~I\, data_in[5], ir_reg, 1
instance = comp, \data_out[5]~reg0feeder\, data_out[5]~reg0feeder, ir_reg, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, ir_reg, 1
instance = comp, \data_in[6]~I\, data_in[6], ir_reg, 1
instance = comp, \data_out[6]~reg0feeder\, data_out[6]~reg0feeder, ir_reg, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, ir_reg, 1
instance = comp, \data_in[7]~I\, data_in[7], ir_reg, 1
instance = comp, \data_out[7]~reg0feeder\, data_out[7]~reg0feeder, ir_reg, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, ir_reg, 1
instance = comp, \data_in[8]~I\, data_in[8], ir_reg, 1
instance = comp, \data_out[8]~reg0feeder\, data_out[8]~reg0feeder, ir_reg, 1
instance = comp, \data_out[8]~reg0\, data_out[8]~reg0, ir_reg, 1
instance = comp, \data_in[9]~I\, data_in[9], ir_reg, 1
instance = comp, \data_out[9]~reg0feeder\, data_out[9]~reg0feeder, ir_reg, 1
instance = comp, \data_out[9]~reg0\, data_out[9]~reg0, ir_reg, 1
instance = comp, \data_in[10]~I\, data_in[10], ir_reg, 1
instance = comp, \data_out[10]~reg0feeder\, data_out[10]~reg0feeder, ir_reg, 1
instance = comp, \data_out[10]~reg0\, data_out[10]~reg0, ir_reg, 1
instance = comp, \data_in[11]~I\, data_in[11], ir_reg, 1
instance = comp, \data_out[11]~reg0feeder\, data_out[11]~reg0feeder, ir_reg, 1
instance = comp, \data_out[11]~reg0\, data_out[11]~reg0, ir_reg, 1
instance = comp, \data_in[12]~I\, data_in[12], ir_reg, 1
instance = comp, \interne[0]~feeder\, interne[0]~feeder, ir_reg, 1
instance = comp, \interne[0]~0\, interne[0]~0, ir_reg, 1
instance = comp, \interne[0]\, interne[0], ir_reg, 1
instance = comp, \opcode[0]~reg0feeder\, opcode[0]~reg0feeder, ir_reg, 1
instance = comp, \opcode[0]~reg0\, opcode[0]~reg0, ir_reg, 1
instance = comp, \data_in[13]~I\, data_in[13], ir_reg, 1
instance = comp, \interne[1]~feeder\, interne[1]~feeder, ir_reg, 1
instance = comp, \interne[1]\, interne[1], ir_reg, 1
instance = comp, \opcode[1]~reg0feeder\, opcode[1]~reg0feeder, ir_reg, 1
instance = comp, \opcode[1]~reg0\, opcode[1]~reg0, ir_reg, 1
instance = comp, \data_in[14]~I\, data_in[14], ir_reg, 1
instance = comp, \interne[2]~feeder\, interne[2]~feeder, ir_reg, 1
instance = comp, \interne[2]\, interne[2], ir_reg, 1
instance = comp, \opcode[2]~reg0feeder\, opcode[2]~reg0feeder, ir_reg, 1
instance = comp, \opcode[2]~reg0\, opcode[2]~reg0, ir_reg, 1
instance = comp, \data_in[15]~I\, data_in[15], ir_reg, 1
instance = comp, \interne[3]~feeder\, interne[3]~feeder, ir_reg, 1
instance = comp, \interne[3]\, interne[3], ir_reg, 1
instance = comp, \opcode[3]~reg0feeder\, opcode[3]~reg0feeder, ir_reg, 1
instance = comp, \opcode[3]~reg0\, opcode[3]~reg0, ir_reg, 1
instance = comp, \data_out[0]~I\, data_out[0], ir_reg, 1
instance = comp, \data_out[1]~I\, data_out[1], ir_reg, 1
instance = comp, \data_out[2]~I\, data_out[2], ir_reg, 1
instance = comp, \data_out[3]~I\, data_out[3], ir_reg, 1
instance = comp, \data_out[4]~I\, data_out[4], ir_reg, 1
instance = comp, \data_out[5]~I\, data_out[5], ir_reg, 1
instance = comp, \data_out[6]~I\, data_out[6], ir_reg, 1
instance = comp, \data_out[7]~I\, data_out[7], ir_reg, 1
instance = comp, \data_out[8]~I\, data_out[8], ir_reg, 1
instance = comp, \data_out[9]~I\, data_out[9], ir_reg, 1
instance = comp, \data_out[10]~I\, data_out[10], ir_reg, 1
instance = comp, \data_out[11]~I\, data_out[11], ir_reg, 1
instance = comp, \opcode[0]~I\, opcode[0], ir_reg, 1
instance = comp, \opcode[1]~I\, opcode[1], ir_reg, 1
instance = comp, \opcode[2]~I\, opcode[2], ir_reg, 1
instance = comp, \opcode[3]~I\, opcode[3], ir_reg, 1
