vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/mu0.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/db/mu0.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/sequenceur.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/muxa.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/muxb.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/tristate.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/acc_reg.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/alu.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/ir_reg.vhd
design_name = mu0
instance = comp, \al|Add0~0\, al|Add0~0, mu0, 1
instance = comp, \al|Add0~3\, al|Add0~3, mu0, 1
instance = comp, \al|Add0~4\, al|Add0~4, mu0, 1
instance = comp, \al|Add0~6\, al|Add0~6, mu0, 1
instance = comp, \al|Add0~9\, al|Add0~9, mu0, 1
instance = comp, \al|Add0~11\, al|Add0~11, mu0, 1
instance = comp, \MB|s[6]~6\, MB|s[6]~6, mu0, 1
instance = comp, \al|Add0~13\, al|Add0~13, mu0, 1
instance = comp, \al|Add0~14\, al|Add0~14, mu0, 1
instance = comp, \al|Add0~16\, al|Add0~16, mu0, 1
instance = comp, \MB|s[9]~9\, MB|s[9]~9, mu0, 1
instance = comp, \al|Add0~19\, al|Add0~19, mu0, 1
instance = comp, \al|Add0~20\, al|Add0~20, mu0, 1
instance = comp, \MB|s[11]~11\, MB|s[11]~11, mu0, 1
instance = comp, \al|Add0~23\, al|Add0~23, mu0, 1
instance = comp, \al|Add0~25\, al|Add0~25, mu0, 1
instance = comp, \MB|s[12]~12\, MB|s[12]~12, mu0, 1
instance = comp, \al|Add0~26\, al|Add0~26, mu0, 1
instance = comp, \MB|s[13]~13\, MB|s[13]~13, mu0, 1
instance = comp, \al|Add0~29\, al|Add0~29, mu0, 1
instance = comp, \MB|s[14]~14\, MB|s[14]~14, mu0, 1
instance = comp, \al|Add0~30\, al|Add0~30, mu0, 1
instance = comp, \MB|s[15]~15\, MB|s[15]~15, mu0, 1
instance = comp, \data_bus[0]~I\, data_bus[0], mu0, 1
instance = comp, \data_bus[1]~I\, data_bus[1], mu0, 1
instance = comp, \data_bus[2]~I\, data_bus[2], mu0, 1
instance = comp, \data_bus[3]~I\, data_bus[3], mu0, 1
instance = comp, \data_bus[4]~I\, data_bus[4], mu0, 1
instance = comp, \data_bus[5]~I\, data_bus[5], mu0, 1
instance = comp, \data_bus[6]~I\, data_bus[6], mu0, 1
instance = comp, \data_bus[7]~I\, data_bus[7], mu0, 1
instance = comp, \data_bus[8]~I\, data_bus[8], mu0, 1
instance = comp, \data_bus[9]~I\, data_bus[9], mu0, 1
instance = comp, \data_bus[10]~I\, data_bus[10], mu0, 1
instance = comp, \data_bus[11]~I\, data_bus[11], mu0, 1
instance = comp, \data_bus[12]~I\, data_bus[12], mu0, 1
instance = comp, \data_bus[13]~I\, data_bus[13], mu0, 1
instance = comp, \data_bus[14]~I\, data_bus[14], mu0, 1
instance = comp, \data_bus[15]~I\, data_bus[15], mu0, 1
instance = comp, \clk~I\, clk, mu0, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, mu0, 1
instance = comp, \IR|interne[1]~feeder\, IR|interne[1]~feeder, mu0, 1
instance = comp, \reset~I\, reset, mu0, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, mu0, 1
instance = comp, \seq|etat_cr.EXECUTE\, seq|etat_cr.EXECUTE, mu0, 1
instance = comp, \IR|interne[3]\, IR|interne[3], mu0, 1
instance = comp, \seq|etat_cr.INIT~feeder\, seq|etat_cr.INIT~feeder, mu0, 1
instance = comp, \seq|etat_cr.INIT\, seq|etat_cr.INIT, mu0, 1
instance = comp, \IR|opcode[3]\, IR|opcode[3], mu0, 1
instance = comp, \IR|interne[2]\, IR|interne[2], mu0, 1
instance = comp, \IR|opcode[2]\, IR|opcode[2], mu0, 1
instance = comp, \seq|Mux5~0\, seq|Mux5~0, mu0, 1
instance = comp, \seq|Selector0~0\, seq|Selector0~0, mu0, 1
instance = comp, \seq|etat_cr.FETCH\, seq|etat_cr.FETCH, mu0, 1
instance = comp, \IR|interne[1]\, IR|interne[1], mu0, 1
instance = comp, \IR|opcode[1]\, IR|opcode[1], mu0, 1
instance = comp, \seq|Mux3~0\, seq|Mux3~0, mu0, 1
instance = comp, \IR|interne[0]\, IR|interne[0], mu0, 1
instance = comp, \IR|opcode[0]\, IR|opcode[0], mu0, 1
instance = comp, \seq|Mux1~0\, seq|Mux1~0, mu0, 1
instance = comp, \al|Add0~31\, al|Add0~31, mu0, 1
instance = comp, \al|Add0~27\, al|Add0~27, mu0, 1
instance = comp, \seq|Mux4~1\, seq|Mux4~1, mu0, 1
instance = comp, \seq|Mux4~2\, seq|Mux4~2, mu0, 1
instance = comp, \al|Add0~24\, al|Add0~24, mu0, 1
instance = comp, \al|Add0~22\, al|Add0~22, mu0, 1
instance = comp, \IR|data_out[10]~feeder\, IR|data_out[10]~feeder, mu0, 1
instance = comp, \IR|data_out[10]\, IR|data_out[10], mu0, 1
instance = comp, \MB|s[10]~10\, MB|s[10]~10, mu0, 1
instance = comp, \al|Add0~21\, al|Add0~21, mu0, 1
instance = comp, \IR|data_out[8]\, IR|data_out[8], mu0, 1
instance = comp, \MB|s[8]~8\, MB|s[8]~8, mu0, 1
instance = comp, \al|Add0~17\, al|Add0~17, mu0, 1
instance = comp, \IR|data_out[7]~feeder\, IR|data_out[7]~feeder, mu0, 1
instance = comp, \IR|data_out[7]\, IR|data_out[7], mu0, 1
instance = comp, \MB|s[7]~7\, MB|s[7]~7, mu0, 1
instance = comp, \al|Add0~15\, al|Add0~15, mu0, 1
instance = comp, \IR|data_out[3]\, IR|data_out[3], mu0, 1
instance = comp, \MB|s[3]~3\, MB|s[3]~3, mu0, 1
instance = comp, \al|Add0~7\, al|Add0~7, mu0, 1
instance = comp, \IR|data_out[2]\, IR|data_out[2], mu0, 1
instance = comp, \MB|s[2]~2\, MB|s[2]~2, mu0, 1
instance = comp, \al|Add0~5\, al|Add0~5, mu0, 1
instance = comp, \ACC|q_reg[0]~17\, ACC|q_reg[0]~17, mu0, 1
instance = comp, \ACC|q_reg[0]~18\, ACC|q_reg[0]~18, mu0, 1
instance = comp, \ACC|q_reg[1]~23\, ACC|q_reg[1]~23, mu0, 1
instance = comp, \seq|Mux2~0\, seq|Mux2~0, mu0, 1
instance = comp, \ACC|q_reg[1]~20\, ACC|q_reg[1]~20, mu0, 1
instance = comp, \IR|data_out[1]\, IR|data_out[1], mu0, 1
instance = comp, \MB|s[1]~1\, MB|s[1]~1, mu0, 1
instance = comp, \al|Mux14~0\, al|Mux14~0, mu0, 1
instance = comp, \ACC|q_reg[1]~22\, ACC|q_reg[1]~22, mu0, 1
instance = comp, \ACC|q_reg[1]\, ACC|q_reg[1], mu0, 1
instance = comp, \al|Add0~2\, al|Add0~2, mu0, 1
instance = comp, \ACC|q_reg[2]~25\, ACC|q_reg[2]~25, mu0, 1
instance = comp, \ACC|q_reg[3]~27\, ACC|q_reg[3]~27, mu0, 1
instance = comp, \ACC|q_reg[4]~29\, ACC|q_reg[4]~29, mu0, 1
instance = comp, \IR|data_out[4]\, IR|data_out[4], mu0, 1
instance = comp, \MB|s[4]~4\, MB|s[4]~4, mu0, 1
instance = comp, \ACC|q_reg[1]~21\, ACC|q_reg[1]~21, mu0, 1
instance = comp, \al|Mux11~0\, al|Mux11~0, mu0, 1
instance = comp, \ACC|q_reg[4]\, ACC|q_reg[4], mu0, 1
instance = comp, \al|Add0~8\, al|Add0~8, mu0, 1
instance = comp, \ACC|q_reg[5]~31\, ACC|q_reg[5]~31, mu0, 1
instance = comp, \IR|data_out[5]\, IR|data_out[5], mu0, 1
instance = comp, \MB|s[5]~5\, MB|s[5]~5, mu0, 1
instance = comp, \al|Mux10~0\, al|Mux10~0, mu0, 1
instance = comp, \ACC|q_reg[5]\, ACC|q_reg[5], mu0, 1
instance = comp, \al|Add0~10\, al|Add0~10, mu0, 1
instance = comp, \ACC|q_reg[6]~33\, ACC|q_reg[6]~33, mu0, 1
instance = comp, \al|Mux9~0\, al|Mux9~0, mu0, 1
instance = comp, \ACC|q_reg[6]\, ACC|q_reg[6], mu0, 1
instance = comp, \al|Add0~12\, al|Add0~12, mu0, 1
instance = comp, \ACC|q_reg[7]~35\, ACC|q_reg[7]~35, mu0, 1
instance = comp, \ACC|q_reg[8]~37\, ACC|q_reg[8]~37, mu0, 1
instance = comp, \ACC|q_reg[9]~39\, ACC|q_reg[9]~39, mu0, 1
instance = comp, \al|Mux6~0\, al|Mux6~0, mu0, 1
instance = comp, \ACC|q_reg[9]\, ACC|q_reg[9], mu0, 1
instance = comp, \al|Add0~18\, al|Add0~18, mu0, 1
instance = comp, \ACC|q_reg[10]~41\, ACC|q_reg[10]~41, mu0, 1
instance = comp, \ACC|q_reg[11]~43\, ACC|q_reg[11]~43, mu0, 1
instance = comp, \ACC|q_reg[12]~45\, ACC|q_reg[12]~45, mu0, 1
instance = comp, \ACC|q_reg[13]~47\, ACC|q_reg[13]~47, mu0, 1
instance = comp, \ACC|q_reg[14]~49\, ACC|q_reg[14]~49, mu0, 1
instance = comp, \al|Mux1~0\, al|Mux1~0, mu0, 1
instance = comp, \ACC|q_reg[14]\, ACC|q_reg[14], mu0, 1
instance = comp, \al|Add0~28\, al|Add0~28, mu0, 1
instance = comp, \ACC|q_reg[15]~51\, ACC|q_reg[15]~51, mu0, 1
instance = comp, \al|Mux0~0\, al|Mux0~0, mu0, 1
instance = comp, \ACC|q_reg[15]\, ACC|q_reg[15], mu0, 1
instance = comp, \ACC|accz~0\, ACC|accz~0, mu0, 1
instance = comp, \ACC|accz\, ACC|accz, mu0, 1
instance = comp, \ACC|acc15\, ACC|acc15, mu0, 1
instance = comp, \seq|Mux4~0\, seq|Mux4~0, mu0, 1
instance = comp, \seq|Mux3~1\, seq|Mux3~1, mu0, 1
instance = comp, \IR|data_out[0]\, IR|data_out[0], mu0, 1
instance = comp, \MB|s[0]~0\, MB|s[0]~0, mu0, 1
instance = comp, \al|Add0~1\, al|Add0~1, mu0, 1
instance = comp, \al|Mux15~0\, al|Mux15~0, mu0, 1
instance = comp, \ACC|q_reg[0]\, ACC|q_reg[0], mu0, 1
instance = comp, \seq|rnw~0\, seq|rnw~0, mu0, 1
instance = comp, \seq|rnw~1\, seq|rnw~1, mu0, 1
instance = comp, \al|Mux13~0\, al|Mux13~0, mu0, 1
instance = comp, \ACC|q_reg[2]\, ACC|q_reg[2], mu0, 1
instance = comp, \al|Mux12~0\, al|Mux12~0, mu0, 1
instance = comp, \ACC|q_reg[3]\, ACC|q_reg[3], mu0, 1
instance = comp, \al|Mux8~0\, al|Mux8~0, mu0, 1
instance = comp, \ACC|q_reg[7]\, ACC|q_reg[7], mu0, 1
instance = comp, \al|Mux7~0\, al|Mux7~0, mu0, 1
instance = comp, \ACC|q_reg[8]\, ACC|q_reg[8], mu0, 1
instance = comp, \al|Mux5~0\, al|Mux5~0, mu0, 1
instance = comp, \ACC|q_reg[10]\, ACC|q_reg[10], mu0, 1
instance = comp, \al|Mux4~0\, al|Mux4~0, mu0, 1
instance = comp, \ACC|q_reg[11]\, ACC|q_reg[11], mu0, 1
instance = comp, \al|Mux3~0\, al|Mux3~0, mu0, 1
instance = comp, \ACC|q_reg[12]\, ACC|q_reg[12], mu0, 1
instance = comp, \al|Mux2~0\, al|Mux2~0, mu0, 1
instance = comp, \ACC|q_reg[13]\, ACC|q_reg[13], mu0, 1
instance = comp, \IR|data_out[6]\, IR|data_out[6], mu0, 1
instance = comp, \IR|data_out[9]\, IR|data_out[9], mu0, 1
instance = comp, \IR|data_out[11]\, IR|data_out[11], mu0, 1
instance = comp, \addr_bus[0]~I\, addr_bus[0], mu0, 1
instance = comp, \addr_bus[1]~I\, addr_bus[1], mu0, 1
instance = comp, \addr_bus[2]~I\, addr_bus[2], mu0, 1
instance = comp, \addr_bus[3]~I\, addr_bus[3], mu0, 1
instance = comp, \addr_bus[4]~I\, addr_bus[4], mu0, 1
instance = comp, \addr_bus[5]~I\, addr_bus[5], mu0, 1
instance = comp, \addr_bus[6]~I\, addr_bus[6], mu0, 1
instance = comp, \addr_bus[7]~I\, addr_bus[7], mu0, 1
instance = comp, \addr_bus[8]~I\, addr_bus[8], mu0, 1
instance = comp, \addr_bus[9]~I\, addr_bus[9], mu0, 1
instance = comp, \addr_bus[10]~I\, addr_bus[10], mu0, 1
instance = comp, \addr_bus[11]~I\, addr_bus[11], mu0, 1
instance = comp, \mem_rq~I\, mem_rq, mu0, 1
instance = comp, \rnw~I\, rnw, mu0, 1
