vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/muxA.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/mini_projet/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/mini_projet/db/muxA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = muxA
instance = comp, \sel~I\, sel, muxA, 1
instance = comp, \e_0[0]~I\, e_0[0], muxA, 1
instance = comp, \e_1[0]~I\, e_1[0], muxA, 1
instance = comp, \s~0\, s~0, muxA, 1
instance = comp, \e_0[1]~I\, e_0[1], muxA, 1
instance = comp, \e_1[1]~I\, e_1[1], muxA, 1
instance = comp, \s~1\, s~1, muxA, 1
instance = comp, \e_0[2]~I\, e_0[2], muxA, 1
instance = comp, \e_1[2]~I\, e_1[2], muxA, 1
instance = comp, \s~2\, s~2, muxA, 1
instance = comp, \e_1[3]~I\, e_1[3], muxA, 1
instance = comp, \e_0[3]~I\, e_0[3], muxA, 1
instance = comp, \s~3\, s~3, muxA, 1
instance = comp, \e_0[4]~I\, e_0[4], muxA, 1
instance = comp, \e_1[4]~I\, e_1[4], muxA, 1
instance = comp, \s~4\, s~4, muxA, 1
instance = comp, \e_1[5]~I\, e_1[5], muxA, 1
instance = comp, \e_0[5]~I\, e_0[5], muxA, 1
instance = comp, \s~5\, s~5, muxA, 1
instance = comp, \e_1[6]~I\, e_1[6], muxA, 1
instance = comp, \e_0[6]~I\, e_0[6], muxA, 1
instance = comp, \s~6\, s~6, muxA, 1
instance = comp, \e_0[7]~I\, e_0[7], muxA, 1
instance = comp, \e_1[7]~I\, e_1[7], muxA, 1
instance = comp, \s~7\, s~7, muxA, 1
instance = comp, \e_0[8]~I\, e_0[8], muxA, 1
instance = comp, \e_1[8]~I\, e_1[8], muxA, 1
instance = comp, \s~8\, s~8, muxA, 1
instance = comp, \e_1[9]~I\, e_1[9], muxA, 1
instance = comp, \e_0[9]~I\, e_0[9], muxA, 1
instance = comp, \s~9\, s~9, muxA, 1
instance = comp, \e_1[10]~I\, e_1[10], muxA, 1
instance = comp, \e_0[10]~I\, e_0[10], muxA, 1
instance = comp, \s~10\, s~10, muxA, 1
instance = comp, \e_1[11]~I\, e_1[11], muxA, 1
instance = comp, \e_0[11]~I\, e_0[11], muxA, 1
instance = comp, \s~11\, s~11, muxA, 1
instance = comp, \s[0]~I\, s[0], muxA, 1
instance = comp, \s[1]~I\, s[1], muxA, 1
instance = comp, \s[2]~I\, s[2], muxA, 1
instance = comp, \s[3]~I\, s[3], muxA, 1
instance = comp, \s[4]~I\, s[4], muxA, 1
instance = comp, \s[5]~I\, s[5], muxA, 1
instance = comp, \s[6]~I\, s[6], muxA, 1
instance = comp, \s[7]~I\, s[7], muxA, 1
instance = comp, \s[8]~I\, s[8], muxA, 1
instance = comp, \s[9]~I\, s[9], muxA, 1
instance = comp, \s[10]~I\, s[10], muxA, 1
instance = comp, \s[11]~I\, s[11], muxA, 1
