vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/muxB.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/db/muxB.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = muxB
instance = comp, \e_1[0]~I\, e_1[0], muxB, 1
instance = comp, \e_0[0]~I\, e_0[0], muxB, 1
instance = comp, \sel~I\, sel, muxB, 1
instance = comp, \s~0\, s~0, muxB, 1
instance = comp, \e_1[1]~I\, e_1[1], muxB, 1
instance = comp, \e_0[1]~I\, e_0[1], muxB, 1
instance = comp, \s~1\, s~1, muxB, 1
instance = comp, \e_0[2]~I\, e_0[2], muxB, 1
instance = comp, \e_1[2]~I\, e_1[2], muxB, 1
instance = comp, \s~2\, s~2, muxB, 1
instance = comp, \e_0[3]~I\, e_0[3], muxB, 1
instance = comp, \e_1[3]~I\, e_1[3], muxB, 1
instance = comp, \s~3\, s~3, muxB, 1
instance = comp, \e_1[4]~I\, e_1[4], muxB, 1
instance = comp, \e_0[4]~I\, e_0[4], muxB, 1
instance = comp, \s~4\, s~4, muxB, 1
instance = comp, \e_0[5]~I\, e_0[5], muxB, 1
instance = comp, \e_1[5]~I\, e_1[5], muxB, 1
instance = comp, \s~5\, s~5, muxB, 1
instance = comp, \e_1[6]~I\, e_1[6], muxB, 1
instance = comp, \e_0[6]~I\, e_0[6], muxB, 1
instance = comp, \s~6\, s~6, muxB, 1
instance = comp, \e_0[7]~I\, e_0[7], muxB, 1
instance = comp, \e_1[7]~I\, e_1[7], muxB, 1
instance = comp, \s~7\, s~7, muxB, 1
instance = comp, \e_1[8]~I\, e_1[8], muxB, 1
instance = comp, \e_0[8]~I\, e_0[8], muxB, 1
instance = comp, \s~8\, s~8, muxB, 1
instance = comp, \e_0[9]~I\, e_0[9], muxB, 1
instance = comp, \e_1[9]~I\, e_1[9], muxB, 1
instance = comp, \s~9\, s~9, muxB, 1
instance = comp, \e_1[10]~I\, e_1[10], muxB, 1
instance = comp, \e_0[10]~I\, e_0[10], muxB, 1
instance = comp, \s~10\, s~10, muxB, 1
instance = comp, \e_0[11]~I\, e_0[11], muxB, 1
instance = comp, \e_1[11]~I\, e_1[11], muxB, 1
instance = comp, \s~11\, s~11, muxB, 1
instance = comp, \e_1[12]~I\, e_1[12], muxB, 1
instance = comp, \e_0[12]~I\, e_0[12], muxB, 1
instance = comp, \s~12\, s~12, muxB, 1
instance = comp, \e_0[13]~I\, e_0[13], muxB, 1
instance = comp, \e_1[13]~I\, e_1[13], muxB, 1
instance = comp, \s~13\, s~13, muxB, 1
instance = comp, \e_1[14]~I\, e_1[14], muxB, 1
instance = comp, \e_0[14]~I\, e_0[14], muxB, 1
instance = comp, \s~14\, s~14, muxB, 1
instance = comp, \e_0[15]~I\, e_0[15], muxB, 1
instance = comp, \e_1[15]~I\, e_1[15], muxB, 1
instance = comp, \s~15\, s~15, muxB, 1
instance = comp, \s[0]~I\, s[0], muxB, 1
instance = comp, \s[1]~I\, s[1], muxB, 1
instance = comp, \s[2]~I\, s[2], muxB, 1
instance = comp, \s[3]~I\, s[3], muxB, 1
instance = comp, \s[4]~I\, s[4], muxB, 1
instance = comp, \s[5]~I\, s[5], muxB, 1
instance = comp, \s[6]~I\, s[6], muxB, 1
instance = comp, \s[7]~I\, s[7], muxB, 1
instance = comp, \s[8]~I\, s[8], muxB, 1
instance = comp, \s[9]~I\, s[9], muxB, 1
instance = comp, \s[10]~I\, s[10], muxB, 1
instance = comp, \s[11]~I\, s[11], muxB, 1
instance = comp, \s[12]~I\, s[12], muxB, 1
instance = comp, \s[13]~I\, s[13], muxB, 1
instance = comp, \s[14]~I\, s[14], muxB, 1
instance = comp, \s[15]~I\, s[15], muxB, 1
