vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/reg_pc.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/db/reg_pc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg_pc
instance = comp, \data_in[4]~I\, data_in[4], reg_pc, 1
instance = comp, \data_in[8]~I\, data_in[8], reg_pc, 1
instance = comp, \clk~I\, clk, reg_pc, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, reg_pc, 1
instance = comp, \data_in[0]~I\, data_in[0], reg_pc, 1
instance = comp, \raz~I\, raz, reg_pc, 1
instance = comp, \interne~0\, interne~0, reg_pc, 1
instance = comp, \load~I\, load, reg_pc, 1
instance = comp, \interne[0]~1\, interne[0]~1, reg_pc, 1
instance = comp, \interne[0]\, interne[0], reg_pc, 1
instance = comp, \data_in[1]~I\, data_in[1], reg_pc, 1
instance = comp, \interne~2\, interne~2, reg_pc, 1
instance = comp, \interne[1]\, interne[1], reg_pc, 1
instance = comp, \data_in[2]~I\, data_in[2], reg_pc, 1
instance = comp, \interne~3\, interne~3, reg_pc, 1
instance = comp, \interne[2]\, interne[2], reg_pc, 1
instance = comp, \data_in[3]~I\, data_in[3], reg_pc, 1
instance = comp, \interne~4\, interne~4, reg_pc, 1
instance = comp, \interne[3]\, interne[3], reg_pc, 1
instance = comp, \interne~5\, interne~5, reg_pc, 1
instance = comp, \interne[4]\, interne[4], reg_pc, 1
instance = comp, \data_in[5]~I\, data_in[5], reg_pc, 1
instance = comp, \interne~6\, interne~6, reg_pc, 1
instance = comp, \interne[5]\, interne[5], reg_pc, 1
instance = comp, \data_in[6]~I\, data_in[6], reg_pc, 1
instance = comp, \interne~7\, interne~7, reg_pc, 1
instance = comp, \interne[6]\, interne[6], reg_pc, 1
instance = comp, \data_in[7]~I\, data_in[7], reg_pc, 1
instance = comp, \interne~8\, interne~8, reg_pc, 1
instance = comp, \interne[7]\, interne[7], reg_pc, 1
instance = comp, \interne~9\, interne~9, reg_pc, 1
instance = comp, \interne[8]\, interne[8], reg_pc, 1
instance = comp, \data_in[9]~I\, data_in[9], reg_pc, 1
instance = comp, \interne~10\, interne~10, reg_pc, 1
instance = comp, \interne[9]\, interne[9], reg_pc, 1
instance = comp, \data_in[10]~I\, data_in[10], reg_pc, 1
instance = comp, \interne~11\, interne~11, reg_pc, 1
instance = comp, \interne[10]\, interne[10], reg_pc, 1
instance = comp, \data_in[11]~I\, data_in[11], reg_pc, 1
instance = comp, \interne~12\, interne~12, reg_pc, 1
instance = comp, \interne[11]\, interne[11], reg_pc, 1
instance = comp, \data_out[0]~I\, data_out[0], reg_pc, 1
instance = comp, \data_out[1]~I\, data_out[1], reg_pc, 1
instance = comp, \data_out[2]~I\, data_out[2], reg_pc, 1
instance = comp, \data_out[3]~I\, data_out[3], reg_pc, 1
instance = comp, \data_out[4]~I\, data_out[4], reg_pc, 1
instance = comp, \data_out[5]~I\, data_out[5], reg_pc, 1
instance = comp, \data_out[6]~I\, data_out[6], reg_pc, 1
instance = comp, \data_out[7]~I\, data_out[7], reg_pc, 1
instance = comp, \data_out[8]~I\, data_out[8], reg_pc, 1
instance = comp, \data_out[9]~I\, data_out[9], reg_pc, 1
instance = comp, \data_out[10]~I\, data_out[10], reg_pc, 1
instance = comp, \data_out[11]~I\, data_out[11], reg_pc, 1
