vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/sequenceur.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/db/sequenceur.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sequenceur
instance = comp, \accz~I\, accz, sequenceur, 1
instance = comp, \clk~I\, clk, sequenceur, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sequenceur, 1
instance = comp, \etat_cr.INIT~feeder\, etat_cr.INIT~feeder, sequenceur, 1
instance = comp, \reset~I\, reset, sequenceur, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, sequenceur, 1
instance = comp, \etat_cr.INIT\, etat_cr.INIT, sequenceur, 1
instance = comp, \opcode[2]~I\, opcode[2], sequenceur, 1
instance = comp, \opcode[3]~I\, opcode[3], sequenceur, 1
instance = comp, \opcode[1]~I\, opcode[1], sequenceur, 1
instance = comp, \Mux5~0\, Mux5~0, sequenceur, 1
instance = comp, \Selector0~0\, Selector0~0, sequenceur, 1
instance = comp, \etat_cr.FETCH\, etat_cr.FETCH, sequenceur, 1
instance = comp, \etat_cr.EXECUTE~feeder\, etat_cr.EXECUTE~feeder, sequenceur, 1
instance = comp, \etat_cr.EXECUTE\, etat_cr.EXECUTE, sequenceur, 1
instance = comp, \acc15~I\, acc15, sequenceur, 1
instance = comp, \opcode[0]~I\, opcode[0], sequenceur, 1
instance = comp, \Mux0~0\, Mux0~0, sequenceur, 1
instance = comp, \selA~0\, selA~0, sequenceur, 1
instance = comp, \Mux1~0\, Mux1~0, sequenceur, 1
instance = comp, \selB~0\, selB~0, sequenceur, 1
instance = comp, \Selector2~0\, Selector2~0, sequenceur, 1
instance = comp, \Selector2~1\, Selector2~1, sequenceur, 1
instance = comp, \acc_oe~0\, acc_oe~0, sequenceur, 1
instance = comp, \alufs~0\, alufs~0, sequenceur, 1
instance = comp, \alufs~1\, alufs~1, sequenceur, 1
instance = comp, \alufs~2\, alufs~2, sequenceur, 1
instance = comp, \alufs~3\, alufs~3, sequenceur, 1
instance = comp, \Mux2~0\, Mux2~0, sequenceur, 1
instance = comp, \alufs~4\, alufs~4, sequenceur, 1
instance = comp, \raz~I\, raz, sequenceur, 1
instance = comp, \selA~I\, selA, sequenceur, 1
instance = comp, \selB~I\, selB, sequenceur, 1
instance = comp, \acc_ld~I\, acc_ld, sequenceur, 1
instance = comp, \pc_ld~I\, pc_ld, sequenceur, 1
instance = comp, \ir_ld~I\, ir_ld, sequenceur, 1
instance = comp, \acc_oe~I\, acc_oe, sequenceur, 1
instance = comp, \alufs[0]~I\, alufs[0], sequenceur, 1
instance = comp, \alufs[1]~I\, alufs[1], sequenceur, 1
instance = comp, \alufs[2]~I\, alufs[2], sequenceur, 1
instance = comp, \alufs[3]~I\, alufs[3], sequenceur, 1
instance = comp, \memrq~I\, memrq, sequenceur, 1
instance = comp, \rnw~I\, rnw, sequenceur, 1
