vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mini_projet/tristate.vhd
source_file = 1, C:/altera/13.0sp1/mini_projet/db/tristate.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tristate
instance = comp, \data_in[0]~I\, data_in[0], tristate, 1
instance = comp, \oe~I\, oe, tristate, 1
instance = comp, \data_in[1]~I\, data_in[1], tristate, 1
instance = comp, \data_in[2]~I\, data_in[2], tristate, 1
instance = comp, \data_in[3]~I\, data_in[3], tristate, 1
instance = comp, \data_in[4]~I\, data_in[4], tristate, 1
instance = comp, \data_in[5]~I\, data_in[5], tristate, 1
instance = comp, \data_in[6]~I\, data_in[6], tristate, 1
instance = comp, \data_in[7]~I\, data_in[7], tristate, 1
instance = comp, \data_in[8]~I\, data_in[8], tristate, 1
instance = comp, \data_in[9]~I\, data_in[9], tristate, 1
instance = comp, \data_in[10]~I\, data_in[10], tristate, 1
instance = comp, \data_in[11]~I\, data_in[11], tristate, 1
instance = comp, \data_in[12]~I\, data_in[12], tristate, 1
instance = comp, \data_in[13]~I\, data_in[13], tristate, 1
instance = comp, \data_in[14]~I\, data_in[14], tristate, 1
instance = comp, \data_in[15]~I\, data_in[15], tristate, 1
instance = comp, \data_out[0]~I\, data_out[0], tristate, 1
instance = comp, \data_out[1]~I\, data_out[1], tristate, 1
instance = comp, \data_out[2]~I\, data_out[2], tristate, 1
instance = comp, \data_out[3]~I\, data_out[3], tristate, 1
instance = comp, \data_out[4]~I\, data_out[4], tristate, 1
instance = comp, \data_out[5]~I\, data_out[5], tristate, 1
instance = comp, \data_out[6]~I\, data_out[6], tristate, 1
instance = comp, \data_out[7]~I\, data_out[7], tristate, 1
instance = comp, \data_out[8]~I\, data_out[8], tristate, 1
instance = comp, \data_out[9]~I\, data_out[9], tristate, 1
instance = comp, \data_out[10]~I\, data_out[10], tristate, 1
instance = comp, \data_out[11]~I\, data_out[11], tristate, 1
instance = comp, \data_out[12]~I\, data_out[12], tristate, 1
instance = comp, \data_out[13]~I\, data_out[13], tristate, 1
instance = comp, \data_out[14]~I\, data_out[14], tristate, 1
instance = comp, \data_out[15]~I\, data_out[15], tristate, 1
