|acc_reg
clk => accz~reg0.CLK
clk => acc15~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
raz => accz~reg0.ACLR
raz => acc15~reg0.ACLR
raz => q_reg[0].ACLR
raz => q_reg[1].ACLR
raz => q_reg[2].ACLR
raz => q_reg[3].ACLR
raz => q_reg[4].ACLR
raz => q_reg[5].ACLR
raz => q_reg[6].ACLR
raz => q_reg[7].ACLR
raz => q_reg[8].ACLR
raz => q_reg[9].ACLR
raz => q_reg[10].ACLR
raz => q_reg[11].ACLR
raz => q_reg[12].ACLR
raz => q_reg[13].ACLR
raz => q_reg[14].ACLR
raz => q_reg[15].ACLR
load => q_reg[15].ENA
load => q_reg[14].ENA
load => q_reg[13].ENA
load => q_reg[12].ENA
load => q_reg[11].ENA
load => q_reg[10].ENA
load => q_reg[9].ENA
load => q_reg[8].ENA
load => q_reg[7].ENA
load => q_reg[6].ENA
load => q_reg[5].ENA
load => q_reg[4].ENA
load => q_reg[3].ENA
load => q_reg[2].ENA
load => q_reg[1].ENA
load => q_reg[0].ENA
load => acc15~reg0.ENA
load => accz~reg0.ENA
data_in[0] => q_reg[0].DATAIN
data_in[1] => q_reg[1].DATAIN
data_in[2] => q_reg[2].DATAIN
data_in[3] => q_reg[3].DATAIN
data_in[4] => q_reg[4].DATAIN
data_in[5] => q_reg[5].DATAIN
data_in[6] => q_reg[6].DATAIN
data_in[7] => q_reg[7].DATAIN
data_in[8] => q_reg[8].DATAIN
data_in[9] => q_reg[9].DATAIN
data_in[10] => q_reg[10].DATAIN
data_in[11] => q_reg[11].DATAIN
data_in[12] => q_reg[12].DATAIN
data_in[13] => q_reg[13].DATAIN
data_in[14] => q_reg[14].DATAIN
data_in[15] => q_reg[15].DATAIN
data_out[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= q_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= q_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= q_reg[15].DB_MAX_OUTPUT_PORT_TYPE
acc15 <= acc15~reg0.DB_MAX_OUTPUT_PORT_TYPE
accz <= accz~reg0.DB_MAX_OUTPUT_PORT_TYPE


