|ir_reg
clk => interne[0].CLK
clk => interne[1].CLK
clk => interne[2].CLK
clk => interne[3].CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
raz => opcode[0]~reg0.ACLR
raz => opcode[1]~reg0.ACLR
raz => opcode[2]~reg0.ACLR
raz => opcode[3]~reg0.ACLR
raz => data_out[0]~reg0.ACLR
raz => data_out[1]~reg0.ACLR
raz => data_out[2]~reg0.ACLR
raz => data_out[3]~reg0.ACLR
raz => data_out[4]~reg0.ACLR
raz => data_out[5]~reg0.ACLR
raz => data_out[6]~reg0.ACLR
raz => data_out[7]~reg0.ACLR
raz => data_out[8]~reg0.ACLR
raz => data_out[9]~reg0.ACLR
raz => data_out[10]~reg0.ACLR
raz => data_out[11]~reg0.ACLR
raz => interne[3].ENA
raz => interne[2].ENA
raz => interne[1].ENA
raz => interne[0].ENA
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => data_out[11]~reg0.ENA
load => data_out[10]~reg0.ENA
load => data_out[9]~reg0.ENA
load => data_out[8]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => interne.DATAB
data_in[13] => interne.DATAB
data_in[14] => interne.DATAB
data_in[15] => interne.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


