|memoire
clk => memory~20.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => memory.CLK0
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
MEMrq => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => data.OUTPUTSELECT
RnW => memory~20.DATAIN
RnW => memory.WE
data[0] <> data[0]~reg0
data[1] <> data[1]~reg0
data[2] <> data[2]~reg0
data[3] <> data[3]~reg0
data[4] <> data[4]~reg0
data[5] <> data[5]~reg0
data[6] <> data[6]~reg0
data[7] <> data[7]~reg0
data[8] <> data[8]~reg0
data[9] <> data[9]~reg0
data[10] <> data[10]~reg0
data[11] <> data[11]~reg0
data[12] <> data[12]~reg0
data[13] <> data[13]~reg0
data[14] <> data[14]~reg0
data[15] <> data[15]~reg0
addr[4] <> <UNC>
addr[5] <> <UNC>
addr[6] <> <UNC>
addr[7] <> <UNC>
addr[8] <> <UNC>
addr[9] <> <UNC>
addr[10] <> <UNC>
addr[11] <> <UNC>


