|mu0
reset => sequenceur:seq.reset
reset => acc_reg:ACC.raz
clk => sequenceur:seq.clk
clk => acc_reg:ACC.clk
clk => ir_reg:IR.clk
data_bus[0] <> tristate:P3.data_out[0]
data_bus[1] <> tristate:P3.data_out[1]
data_bus[2] <> tristate:P3.data_out[2]
data_bus[3] <> tristate:P3.data_out[3]
data_bus[4] <> tristate:P3.data_out[4]
data_bus[5] <> tristate:P3.data_out[5]
data_bus[6] <> tristate:P3.data_out[6]
data_bus[7] <> tristate:P3.data_out[7]
data_bus[8] <> tristate:P3.data_out[8]
data_bus[9] <> tristate:P3.data_out[9]
data_bus[10] <> tristate:P3.data_out[10]
data_bus[11] <> tristate:P3.data_out[11]
data_bus[12] <> tristate:P3.data_out[12]
data_bus[13] <> tristate:P3.data_out[13]
data_bus[14] <> tristate:P3.data_out[14]
data_bus[15] <> tristate:P3.data_out[15]
addr_bus[0] <> addr_bus[0]
addr_bus[1] <> addr_bus[1]
addr_bus[2] <> addr_bus[2]
addr_bus[3] <> addr_bus[3]
addr_bus[4] <> addr_bus[4]
addr_bus[5] <> addr_bus[5]
addr_bus[6] <> addr_bus[6]
addr_bus[7] <> addr_bus[7]
addr_bus[8] <> addr_bus[8]
addr_bus[9] <> addr_bus[9]
addr_bus[10] <> addr_bus[10]
addr_bus[11] <> addr_bus[11]
mem_rq <= sequenceur:seq.memrq
rnw <= sequenceur:seq.rnw


|mu0|sequenceur:seq
clk => etat_cr~1.DATAIN
reset => etat_cr~3.DATAIN
accz => Mux3.IN14
accz => Mux4.IN14
accz => Mux0.IN15
accz => Mux9.IN15
acc15 => Mux3.IN15
acc15 => Mux4.IN15
acc15 => Mux0.IN14
acc15 => Mux9.IN14
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
raz <= raz.DB_MAX_OUTPUT_PORT_TYPE
selA <= selA.DB_MAX_OUTPUT_PORT_TYPE
selB <= selB.DB_MAX_OUTPUT_PORT_TYPE
acc_ld <= <VCC>
pc_ld <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= ir_ld.DB_MAX_OUTPUT_PORT_TYPE
acc_oe <= acc_oe.DB_MAX_OUTPUT_PORT_TYPE
alufs[0] <= alufs.DB_MAX_OUTPUT_PORT_TYPE
alufs[1] <= alufs.DB_MAX_OUTPUT_PORT_TYPE
alufs[2] <= alufs.DB_MAX_OUTPUT_PORT_TYPE
alufs[3] <= <GND>
memrq <= <VCC>
rnw <= rnw.DB_MAX_OUTPUT_PORT_TYPE


|mu0|muxA:MA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
e_0[0] => s.DATAB
e_0[1] => s.DATAB
e_0[2] => s.DATAB
e_0[3] => s.DATAB
e_0[4] => s.DATAB
e_0[5] => s.DATAB
e_0[6] => s.DATAB
e_0[7] => s.DATAB
e_0[8] => s.DATAB
e_0[9] => s.DATAB
e_0[10] => s.DATAB
e_0[11] => s.DATAB
e_1[0] => s.DATAA
e_1[1] => s.DATAA
e_1[2] => s.DATAA
e_1[3] => s.DATAA
e_1[4] => s.DATAA
e_1[5] => s.DATAA
e_1[6] => s.DATAA
e_1[7] => s.DATAA
e_1[8] => s.DATAA
e_1[9] => s.DATAA
e_1[10] => s.DATAA
e_1[11] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE


|mu0|muxB:MB
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
e_0[0] => s.DATAB
e_0[1] => s.DATAB
e_0[2] => s.DATAB
e_0[3] => s.DATAB
e_0[4] => s.DATAB
e_0[5] => s.DATAB
e_0[6] => s.DATAB
e_0[7] => s.DATAB
e_0[8] => s.DATAB
e_0[9] => s.DATAB
e_0[10] => s.DATAB
e_0[11] => s.DATAB
e_0[12] => s.DATAB
e_0[13] => s.DATAB
e_0[14] => s.DATAB
e_0[15] => s.DATAB
e_1[0] => s.DATAA
e_1[1] => s.DATAA
e_1[2] => s.DATAA
e_1[3] => s.DATAA
e_1[4] => s.DATAA
e_1[5] => s.DATAA
e_1[6] => s.DATAA
e_1[7] => s.DATAA
e_1[8] => s.DATAA
e_1[9] => s.DATAA
e_1[10] => s.DATAA
e_1[11] => s.DATAA
e_1[12] => s.DATAA
e_1[13] => s.DATAA
e_1[14] => s.DATAA
e_1[15] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE


|mu0|tristate:P3
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
oe => data_out[0].OE
oe => data_out[1].OE
oe => data_out[2].OE
oe => data_out[3].OE
oe => data_out[4].OE
oe => data_out[5].OE
oe => data_out[6].OE
oe => data_out[7].OE
oe => data_out[8].OE
oe => data_out[9].OE
oe => data_out[10].OE
oe => data_out[11].OE
oe => data_out[12].OE
oe => data_out[13].OE
oe => data_out[14].OE
oe => data_out[15].OE
data_out[0] <> data_out[0]
data_out[1] <> data_out[1]
data_out[2] <> data_out[2]
data_out[3] <> data_out[3]
data_out[4] <> data_out[4]
data_out[5] <> data_out[5]
data_out[6] <> data_out[6]
data_out[7] <> data_out[7]
data_out[8] <> data_out[8]
data_out[9] <> data_out[9]
data_out[10] <> data_out[10]
data_out[11] <> data_out[11]
data_out[12] <> data_out[12]
data_out[13] <> data_out[13]
data_out[14] <> data_out[14]
data_out[15] <> data_out[15]


|mu0|acc_reg:ACC
clk => accz~reg0.CLK
clk => acc15~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
raz => accz~reg0.ACLR
raz => acc15~reg0.ACLR
raz => q_reg[0].ACLR
raz => q_reg[1].ACLR
raz => q_reg[2].ACLR
raz => q_reg[3].ACLR
raz => q_reg[4].ACLR
raz => q_reg[5].ACLR
raz => q_reg[6].ACLR
raz => q_reg[7].ACLR
raz => q_reg[8].ACLR
raz => q_reg[9].ACLR
raz => q_reg[10].ACLR
raz => q_reg[11].ACLR
raz => q_reg[12].ACLR
raz => q_reg[13].ACLR
raz => q_reg[14].ACLR
raz => q_reg[15].ACLR
load => q_reg[15].ENA
load => q_reg[14].ENA
load => q_reg[13].ENA
load => q_reg[12].ENA
load => q_reg[11].ENA
load => q_reg[10].ENA
load => q_reg[9].ENA
load => q_reg[8].ENA
load => q_reg[7].ENA
load => q_reg[6].ENA
load => q_reg[5].ENA
load => q_reg[4].ENA
load => q_reg[3].ENA
load => q_reg[2].ENA
load => q_reg[1].ENA
load => q_reg[0].ENA
load => acc15~reg0.ENA
load => accz~reg0.ENA
data_in[0] => q_reg[0].DATAIN
data_in[1] => q_reg[1].DATAIN
data_in[2] => q_reg[2].DATAIN
data_in[3] => q_reg[3].DATAIN
data_in[4] => q_reg[4].DATAIN
data_in[5] => q_reg[5].DATAIN
data_in[6] => q_reg[6].DATAIN
data_in[7] => q_reg[7].DATAIN
data_in[8] => q_reg[8].DATAIN
data_in[9] => q_reg[9].DATAIN
data_in[10] => q_reg[10].DATAIN
data_in[11] => q_reg[11].DATAIN
data_in[12] => q_reg[12].DATAIN
data_in[13] => q_reg[13].DATAIN
data_in[14] => q_reg[14].DATAIN
data_in[15] => q_reg[15].DATAIN
data_out[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= q_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= q_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= q_reg[15].DB_MAX_OUTPUT_PORT_TYPE
acc15 <= acc15~reg0.DB_MAX_OUTPUT_PORT_TYPE
accz <= accz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mu0|alu:al
A[0] => Add0.IN32
A[0] => Add1.IN16
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[1] => Add0.IN31
A[1] => Add1.IN15
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.IN0
A[2] => Add0.IN30
A[2] => Add1.IN14
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
A[3] => Add0.IN29
A[3] => Add1.IN13
A[3] => S.IN0
A[3] => S.IN0
A[3] => S.IN0
A[4] => Add0.IN28
A[4] => Add1.IN12
A[4] => S.IN0
A[4] => S.IN0
A[4] => S.IN0
A[5] => Add0.IN27
A[5] => Add1.IN11
A[5] => S.IN0
A[5] => S.IN0
A[5] => S.IN0
A[6] => Add0.IN26
A[6] => Add1.IN10
A[6] => S.IN0
A[6] => S.IN0
A[6] => S.IN0
A[7] => Add0.IN25
A[7] => Add1.IN9
A[7] => S.IN0
A[7] => S.IN0
A[7] => S.IN0
A[8] => Add0.IN24
A[8] => Add1.IN8
A[8] => S.IN0
A[8] => S.IN0
A[8] => S.IN0
A[9] => Add0.IN23
A[9] => Add1.IN7
A[9] => S.IN0
A[9] => S.IN0
A[9] => S.IN0
A[10] => Add0.IN22
A[10] => Add1.IN6
A[10] => S.IN0
A[10] => S.IN0
A[10] => S.IN0
A[11] => Add0.IN21
A[11] => Add1.IN5
A[11] => S.IN0
A[11] => S.IN0
A[11] => S.IN0
A[12] => Add0.IN20
A[12] => Add1.IN4
A[12] => S.IN0
A[12] => S.IN0
A[12] => S.IN0
A[13] => Add0.IN19
A[13] => Add1.IN3
A[13] => S.IN0
A[13] => S.IN0
A[13] => S.IN0
A[14] => Add0.IN18
A[14] => Add1.IN2
A[14] => S.IN0
A[14] => S.IN0
A[14] => S.IN0
A[15] => Add0.IN17
A[15] => Add1.IN1
A[15] => S.IN0
A[15] => S.IN0
A[15] => S.IN0
B[0] => Add1.IN32
B[0] => Add2.IN32
B[0] => S.IN1
B[0] => S.IN1
B[0] => S.IN1
B[0] => Mux15.IN7
B[0] => Add0.IN16
B[1] => Add1.IN31
B[1] => Add2.IN31
B[1] => S.IN1
B[1] => S.IN1
B[1] => S.IN1
B[1] => Mux14.IN7
B[1] => Add0.IN15
B[2] => Add1.IN30
B[2] => Add2.IN30
B[2] => S.IN1
B[2] => S.IN1
B[2] => S.IN1
B[2] => Mux13.IN7
B[2] => Add0.IN14
B[3] => Add1.IN29
B[3] => Add2.IN29
B[3] => S.IN1
B[3] => S.IN1
B[3] => S.IN1
B[3] => Mux12.IN7
B[3] => Add0.IN13
B[4] => Add1.IN28
B[4] => Add2.IN28
B[4] => S.IN1
B[4] => S.IN1
B[4] => S.IN1
B[4] => Mux11.IN7
B[4] => Add0.IN12
B[5] => Add1.IN27
B[5] => Add2.IN27
B[5] => S.IN1
B[5] => S.IN1
B[5] => S.IN1
B[5] => Mux10.IN7
B[5] => Add0.IN11
B[6] => Add1.IN26
B[6] => Add2.IN26
B[6] => S.IN1
B[6] => S.IN1
B[6] => S.IN1
B[6] => Mux9.IN7
B[6] => Add0.IN10
B[7] => Add1.IN25
B[7] => Add2.IN25
B[7] => S.IN1
B[7] => S.IN1
B[7] => S.IN1
B[7] => Mux8.IN7
B[7] => Add0.IN9
B[8] => Add1.IN24
B[8] => Add2.IN24
B[8] => S.IN1
B[8] => S.IN1
B[8] => S.IN1
B[8] => Mux7.IN7
B[8] => Add0.IN8
B[9] => Add1.IN23
B[9] => Add2.IN23
B[9] => S.IN1
B[9] => S.IN1
B[9] => S.IN1
B[9] => Mux6.IN7
B[9] => Add0.IN7
B[10] => Add1.IN22
B[10] => Add2.IN22
B[10] => S.IN1
B[10] => S.IN1
B[10] => S.IN1
B[10] => Mux5.IN7
B[10] => Add0.IN6
B[11] => Add1.IN21
B[11] => Add2.IN21
B[11] => S.IN1
B[11] => S.IN1
B[11] => S.IN1
B[11] => Mux4.IN7
B[11] => Add0.IN5
B[12] => Add1.IN20
B[12] => Add2.IN20
B[12] => S.IN1
B[12] => S.IN1
B[12] => S.IN1
B[12] => Mux3.IN7
B[12] => Add0.IN4
B[13] => Add1.IN19
B[13] => Add2.IN19
B[13] => S.IN1
B[13] => S.IN1
B[13] => S.IN1
B[13] => Mux2.IN7
B[13] => Add0.IN3
B[14] => Add1.IN18
B[14] => Add2.IN18
B[14] => S.IN1
B[14] => S.IN1
B[14] => S.IN1
B[14] => Mux1.IN7
B[14] => Add0.IN2
B[15] => Add1.IN17
B[15] => Add2.IN17
B[15] => S.IN1
B[15] => S.IN1
B[15] => S.IN1
B[15] => Mux0.IN7
B[15] => Add0.IN1
alufs[0] => Mux0.IN10
alufs[0] => Mux1.IN10
alufs[0] => Mux2.IN10
alufs[0] => Mux3.IN10
alufs[0] => Mux4.IN10
alufs[0] => Mux5.IN10
alufs[0] => Mux6.IN10
alufs[0] => Mux7.IN10
alufs[0] => Mux8.IN10
alufs[0] => Mux9.IN10
alufs[0] => Mux10.IN10
alufs[0] => Mux11.IN10
alufs[0] => Mux12.IN10
alufs[0] => Mux13.IN10
alufs[0] => Mux14.IN10
alufs[0] => Mux15.IN10
alufs[1] => Mux0.IN9
alufs[1] => Mux1.IN9
alufs[1] => Mux2.IN9
alufs[1] => Mux3.IN9
alufs[1] => Mux4.IN9
alufs[1] => Mux5.IN9
alufs[1] => Mux6.IN9
alufs[1] => Mux7.IN9
alufs[1] => Mux8.IN9
alufs[1] => Mux9.IN9
alufs[1] => Mux10.IN9
alufs[1] => Mux11.IN9
alufs[1] => Mux12.IN9
alufs[1] => Mux13.IN9
alufs[1] => Mux14.IN9
alufs[1] => Mux15.IN9
alufs[2] => Mux0.IN8
alufs[2] => Mux1.IN8
alufs[2] => Mux2.IN8
alufs[2] => Mux3.IN8
alufs[2] => Mux4.IN8
alufs[2] => Mux5.IN8
alufs[2] => Mux6.IN8
alufs[2] => Mux7.IN8
alufs[2] => Mux8.IN8
alufs[2] => Mux9.IN8
alufs[2] => Mux10.IN8
alufs[2] => Mux11.IN8
alufs[2] => Mux12.IN8
alufs[2] => Mux13.IN8
alufs[2] => Mux14.IN8
alufs[2] => Mux15.IN8
alufs[3] => ~NO_FANOUT~
S[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mu0|ir_reg:IR
clk => interne[0].CLK
clk => interne[1].CLK
clk => interne[2].CLK
clk => interne[3].CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
raz => opcode[0]~reg0.ACLR
raz => opcode[1]~reg0.ACLR
raz => opcode[2]~reg0.ACLR
raz => opcode[3]~reg0.ACLR
raz => data_out[0]~reg0.ACLR
raz => data_out[1]~reg0.ACLR
raz => data_out[2]~reg0.ACLR
raz => data_out[3]~reg0.ACLR
raz => data_out[4]~reg0.ACLR
raz => data_out[5]~reg0.ACLR
raz => data_out[6]~reg0.ACLR
raz => data_out[7]~reg0.ACLR
raz => data_out[8]~reg0.ACLR
raz => data_out[9]~reg0.ACLR
raz => data_out[10]~reg0.ACLR
raz => data_out[11]~reg0.ACLR
raz => interne[3].ENA
raz => interne[2].ENA
raz => interne[1].ENA
raz => interne[0].ENA
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => data_out[11]~reg0.ENA
load => data_out[10]~reg0.ENA
load => data_out[9]~reg0.ENA
load => data_out[8]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => interne.DATAB
data_in[13] => interne.DATAB
data_in[14] => interne.DATAB
data_in[15] => interne.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


