|muxA
sel => s~0.OUTPUTSELECT
sel => s~1.OUTPUTSELECT
sel => s~2.OUTPUTSELECT
sel => s~3.OUTPUTSELECT
sel => s~4.OUTPUTSELECT
sel => s~5.OUTPUTSELECT
sel => s~6.OUTPUTSELECT
sel => s~7.OUTPUTSELECT
sel => s~8.OUTPUTSELECT
sel => s~9.OUTPUTSELECT
sel => s~10.OUTPUTSELECT
sel => s~11.OUTPUTSELECT
e_0[0] => s~11.DATAB
e_0[1] => s~10.DATAB
e_0[2] => s~9.DATAB
e_0[3] => s~8.DATAB
e_0[4] => s~7.DATAB
e_0[5] => s~6.DATAB
e_0[6] => s~5.DATAB
e_0[7] => s~4.DATAB
e_0[8] => s~3.DATAB
e_0[9] => s~2.DATAB
e_0[10] => s~1.DATAB
e_0[11] => s~0.DATAB
e_1[0] => s~11.DATAA
e_1[1] => s~10.DATAA
e_1[2] => s~9.DATAA
e_1[3] => s~8.DATAA
e_1[4] => s~7.DATAA
e_1[5] => s~6.DATAA
e_1[6] => s~5.DATAA
e_1[7] => s~4.DATAA
e_1[8] => s~3.DATAA
e_1[9] => s~2.DATAA
e_1[10] => s~1.DATAA
e_1[11] => s~0.DATAA
s[0] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~10.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~6.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~4.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~2.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~0.DB_MAX_OUTPUT_PORT_TYPE


