|muxB
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
e_0[0] => s.DATAB
e_0[1] => s.DATAB
e_0[2] => s.DATAB
e_0[3] => s.DATAB
e_0[4] => s.DATAB
e_0[5] => s.DATAB
e_0[6] => s.DATAB
e_0[7] => s.DATAB
e_0[8] => s.DATAB
e_0[9] => s.DATAB
e_0[10] => s.DATAB
e_0[11] => s.DATAB
e_0[12] => s.DATAB
e_0[13] => s.DATAB
e_0[14] => s.DATAB
e_0[15] => s.DATAB
e_1[0] => s.DATAA
e_1[1] => s.DATAA
e_1[2] => s.DATAA
e_1[3] => s.DATAA
e_1[4] => s.DATAA
e_1[5] => s.DATAA
e_1[6] => s.DATAA
e_1[7] => s.DATAA
e_1[8] => s.DATAA
e_1[9] => s.DATAA
e_1[10] => s.DATAA
e_1[11] => s.DATAA
e_1[12] => s.DATAA
e_1[13] => s.DATAA
e_1[14] => s.DATAA
e_1[15] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE


