|reg_pc
clk => interne[0].CLK
clk => interne[1].CLK
clk => interne[2].CLK
clk => interne[3].CLK
clk => interne[4].CLK
clk => interne[5].CLK
clk => interne[6].CLK
clk => interne[7].CLK
clk => interne[8].CLK
clk => interne[9].CLK
clk => interne[10].CLK
clk => interne[11].CLK
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
raz => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
load => interne.OUTPUTSELECT
data_in[0] => interne.DATAB
data_in[1] => interne.DATAB
data_in[2] => interne.DATAB
data_in[3] => interne.DATAB
data_in[4] => interne.DATAB
data_in[5] => interne.DATAB
data_in[6] => interne.DATAB
data_in[7] => interne.DATAB
data_in[8] => interne.DATAB
data_in[9] => interne.DATAB
data_in[10] => interne.DATAB
data_in[11] => interne.DATAB
data_out[0] <= interne[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= interne[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= interne[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= interne[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= interne[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= interne[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= interne[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= interne[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= interne[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= interne[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= interne[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= interne[11].DB_MAX_OUTPUT_PORT_TYPE


