|sequenceur
clk => etat_cr~1.DATAIN
reset => etat_cr~3.DATAIN
accz => Mux3.IN14
accz => Mux4.IN14
accz => Mux0.IN15
accz => Mux9.IN15
acc15 => Mux3.IN15
acc15 => Mux4.IN15
acc15 => Mux0.IN14
acc15 => Mux9.IN14
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
raz <= raz.DB_MAX_OUTPUT_PORT_TYPE
selA <= selA.DB_MAX_OUTPUT_PORT_TYPE
selB <= selB.DB_MAX_OUTPUT_PORT_TYPE
acc_ld <= <VCC>
pc_ld <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= ir_ld.DB_MAX_OUTPUT_PORT_TYPE
acc_oe <= acc_oe.DB_MAX_OUTPUT_PORT_TYPE
alufs[0] <= alufs.DB_MAX_OUTPUT_PORT_TYPE
alufs[1] <= alufs.DB_MAX_OUTPUT_PORT_TYPE
alufs[2] <= alufs.DB_MAX_OUTPUT_PORT_TYPE
alufs[3] <= <GND>
memrq <= <VCC>
rnw <= rnw.DB_MAX_OUTPUT_PORT_TYPE


