|tristate
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
oe => data_out[0].OE
oe => data_out[1].OE
oe => data_out[2].OE
oe => data_out[3].OE
oe => data_out[4].OE
oe => data_out[5].OE
oe => data_out[6].OE
oe => data_out[7].OE
oe => data_out[8].OE
oe => data_out[9].OE
oe => data_out[10].OE
oe => data_out[11].OE
oe => data_out[12].OE
oe => data_out[13].OE
oe => data_out[14].OE
oe => data_out[15].OE
data_out[0] <> data_out[0]
data_out[1] <> data_out[1]
data_out[2] <> data_out[2]
data_out[3] <> data_out[3]
data_out[4] <> data_out[4]
data_out[5] <> data_out[5]
data_out[6] <> data_out[6]
data_out[7] <> data_out[7]
data_out[8] <> data_out[8]
data_out[9] <> data_out[9]
data_out[10] <> data_out[10]
data_out[11] <> data_out[11]
data_out[12] <> data_out[12]
data_out[13] <> data_out[13]
data_out[14] <> data_out[14]
data_out[15] <> data_out[15]


